server.error.whitelabel.enabled = false
spring.mvc.favicon.enabled = false
spring.jpa.hibernate.ddl-auto=update
permissionSet.user.query = SELECT Id, PermissionSetId, PermissionSet.Name, PermissionSet.Label, AssigneeId, Assignee.Name FROM PermissionSetAssignment WHERE Assignee.Name = 'Loganathan P'
query.permissionSet.all = SELECT Id, Name, Label FROM PermissionSet WHERE IsOwnedByProfile=false ORDER BY Label  
query.user.all = SELECT Id, Username, LastName, FirstName, Name FROM User WHERE IsActive=true ORDER BY Name
query.profile.all = SELECT Id,Profile.Name FROM PermissionSet WHERE IsOwnedByProfile=true ORDER BY Profile.Name

qury.objectPermission.profile = SELECT Id, ParentId, SobjectType, PermissionsCreate, PermissionsRead, PermissionsEdit, PermissionsDelete, PermissionsViewAllRecords, PermissionsModifyAllRecords FROM ObjectPermissions WHERE ParentId = '%searchId%'
qury.objectPermission.user = SELECT Id, ParentId, SobjectType, PermissionsCreate, PermissionsRead, PermissionsEdit, PermissionsDelete, PermissionsViewAllRecords, PermissionsModifyAllRecords FROM ObjectPermissions WHERE ParentId IN (SELECT PermissionSetId from PermissionSetAssignment WHERE AssigneeId = '%searchId%') order by SobjectType
qury.objectPermission.permissionSet = SELECT Id, ParentId, SobjectType, PermissionsCreate, PermissionsRead, PermissionsEdit, PermissionsDelete, PermissionsViewAllRecords, PermissionsModifyAllRecords FROM ObjectPermissions where ParentId = '%searchId%' order by SobjectType



